# okhttp-applicationstream

./: README.md  build.gradle.kts  buildAndPublish.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/pago/okhttp_applicationstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/pago/okhttp_applicationstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp-applicationstream/: build.gradle.kts  publish.gradle
okhttp-applicationstream/src/main/java/app/pago/okhttp_applicationstream/: ApplicationStreamService.kt
